<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ászity Milán" />

    <link rel="stylesheet" href="assets/app.css" />

    <title>Előadás Házi feladat</title>
</head>
<body>
    <header>
        <h1>Web programozás-1 Előadás Házi feladat</h1>
    </header>

    <main class="flex row align-center gap-1 border-soft padding-1 box-shadow card">
        
        <h2>Sütemények</h2>

        <div class="flex row align-center gap-1" id="sutemeny-kontener">

            Adatok betöltése folyamatban...

        </div>

    </main>

    <footer>
        Ászity Milán - LRBW3B
    </footer>

    <script src="assets/js/app.js" type="module"></script>

</body>
</html>