<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ászity Milán, Reketyei Péter" />

    <link rel="stylesheet" href="assets/app.css" />

    <title>Előadás Házi feladat</title>
</head>
<body>
    <header>
        <h1>Web programozás-1 Előadás Házi feladat</h1>
    </header>

    <main class="flex col align-center gap-1 padding-1" id="main">
        
        

    </main>

    <footer class="flex row gap-1">
        <span>Ászity Milán - LRBW3B</span>
        <span>Reketyei Péter - P3AG2F</span>
    </footer>

    <script src="assets/oojs/app.js" type="module"></script>

</body>
</html>